#Grails Metadata file
#Wed Feb 29 01:03:36 GMT 2012
app.grails.version=2.0.1
app.name=grailsstartups
app.servlet.version=2.5
app.version=0.1
plugins.console=1.1
plugins.spock=0.6-SNAPSHOT
plugins.taggable=1.0.1
